[tox]
envlist = py27-django16,py{27,34}-django17,py{27,34,35}-django{18,19}
skip_missing_interpreters = true

[testenv]
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    coverage
commands=
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test
