[tox]
envlist = py{27,34,35}-django{18,19,110},isort-check
skip_missing_interpreters = true

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    coverage
commands=
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test

[testenv:isort-check]
basepython = python3.4
deps = isort
commands = isort --recursive --check-only --diff {toxinidir}/sessionprofile {toxinidir}/tests
